<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Dialog.PasswordResetFragment">


    <TextView
        android:id="@+id/tvSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Şifremi Unuttum"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etForgotPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_design1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Email ..."
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSifremiUnuttum" />

    <Button
        android:id="@+id/btnCancelFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design_login"
        android:layout_marginTop="8dp"
        android:text="Vazgeç"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/etForgotPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/etForgotPasswordEmail" />

    <Button
        android:id="@+id/btnSendFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_design_login"
        android:layout_marginTop="8dp"
        android:text="Gönder"
        app:layout_constraintEnd_toEndOf="@+id/etForgotPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/etForgotPasswordEmail" />
</android.support.constraint.ConstraintLayout>